VITE_SUPABASE_PROJECT_ID="htjlwemtskuadvpcsrxq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh0amx3ZW10c2t1YWR2cGNzcnhxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEzMTAxMzUsImV4cCI6MjA3Njg4NjEzNX0.yieJqWL2OZkIBOLoBNR3dtgWsYcTN0Da6plvFvOnMvQ"
VITE_SUPABASE_URL="https://htjlwemtskuadvpcsrxq.supabase.co"
